{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "1290_convert_binary_num_in_ll_to_int.test.js",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpruazol/dsa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpruazol/dsa/issues"
  },
  "homepage": "https://github.com/rpruazol/dsa#readme"
}
